! Apple System Colors
! vim: ft=xdefaults
! Foreground / Background
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #98989d
XTerm*cursorColor:  #98989d
UXTerm*cursorColor: #98989d
URxvt*borderColor:  [100]#000000

! Colors 0–15
*.color0:  #1a1a1a
*color0:   #1a1a1a
*.color1:  #cc372e
*color1:   #cc372e
*.color2:  #26a439
*color2:   #26a439
*.color3:  #cdac08
*color3:   #cdac08
*.color4:  #0869cb
*color4:   #0869cb
*.color5:  #9647bf
*color5:   #9647bf
*.color6:  #479ec2
*color6:   #479ec2
*.color7:  #98989d
*color7:   #98989d
*.color8:  #464646
*color8:   #464646
*.color9:  #ff453a
*color9:   #ff453a
*.color10: #32d74b
*color10:  #32d74b
*.color11: #ffd60a
*color11:  #ffd60a
*.color12: #0a84ff
*color12:  #0a84ff
*.color13: #bf5af2
*color13:  #bf5af2
*.color14: #76d6ff
*color14:  #76d6ff
*.color15: #ffffff
*color15:  #ffffff

! Black unaffected by bold
*.color66: #1a1a1a
*color66:  #1a1a1a

! Xclock colors
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:98/98/9d/ff
XClock*minorColor:  rgba:98/98/9d/ff
XClock*hourColor:   rgba:98/98/9d/ff
XClock*minuteColor: rgba:98/98/9d/ff
XClock*secondColor: rgba:cc/37/2e/ff

! Transparency
URxvt*depth: 32

