! Arcoiris Black

! Foreground / Background
*foreground:        #eee4d9
*background:        #000000
*.foreground:       #eee4d9
*.background:       #000000
emacs*foreground:   #eee4d9
emacs*background:   #000000
URxvt*foreground:   #eee4d9
XTerm*foreground:   #eee4d9
UXTerm*foreground:  #eee4d9
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #872929
XTerm*cursorColor:  #872929
UXTerm*cursorColor: #872929
URxvt*borderColor:  [100]#000000

! Colors 0–15
*.color0:  #333333
*color0:   #333333
*.color1:  #da2700
*color1:   #da2700
*.color2:  #12c258
*color2:   #12c258
*.color3:  #ffc656
*color3:   #ffc656
*.color4:  #518bfc
*color4:   #518bfc
*.color5:  #e37bd9
*color5:   #e37bd9
*.color6:  #63fad5
*color6:   #63fad5
*.color7:  #bab2b2
*color7:   #bab2b2
*.color8:  #777777
*color8:   #777777
*.color9:  #ffb9b9
*color9:   #ffb9b9
*.color10: #e3f6aa
*color10:  #e3f6aa
*.color11: #ffddaa
*color11:  #ffddaa
*.color12: #b3e8f3
*color12:  #b3e8f3
*.color13: #cbbaf9
*color13:  #cbbaf9
*.color14: #bcffc7
*color14:  #bcffc7
*.color15: #efefef
*color15:  #efefef

! Black unaffected by bold
*.color66: #333333
*color66:  #333333

! Xclock colors
XClock*foreground: #eee4d9
XClock*background: #000000
XClock*majorColor:  rgba:ba/b2/b2/ff
XClock*minorColor:  rgba:ba/b2/b2/ff
XClock*hourColor:   rgba:ba/b2/b2/ff
XClock*minuteColor: rgba:ba/b2/b2/ff
XClock*secondColor: rgba:da/27/00/ff

! Transparency
URxvt*depth: 32

