! One Dark
*foreground:        #ABB2BF
*background:        #282C34
*.foreground:       #ABB2BF
*.background:       #282C34
emacs*foreground:   #ABB2BF
emacs*background:   #282C34
URxvt*foreground:   #ABB2BF
XTerm*foreground:   #ABB2BF
UXTerm*foreground:  #ABB2BF
URxvt*background:   [100]#282C34
XTerm*background:   #282C34
UXTerm*background:  #282C34
URxvt*cursorColor:  #528BFF
XTerm*cursorColor:  #528BFF
UXTerm*cursorColor: #528BFF
URxvt*borderColor:  [100]#282C34

! Colors 0-15.
*.color0:  #282C34
*color0:   #282C34
*.color1:  #E06C75
*color1:   #E06C75
*.color2:  #98C379
*color2:   #98C379
*.color3:  #E5C07B
*color3:   #E5C07B
*.color4:  #61AFEF
*color4:   #61AFEF
*.color5:  #C678DD
*color5:   #C678DD
*.color6:  #56B6C2
*color6:   #56B6C2
*.color7:  #ABB2BF
*color7:   #ABB2BF
*.color8:  #545862
*color8:   #545862
*.color9:  #E06C75
*color9:   #E06C75
*.color10: #98C379
*color10:  #98C379
*.color11: #E5C07B
*color11:  #E5C07B
*.color12: #61AFEF
*color12:  #61AFEF
*.color13: #C678DD
*color13:  #C678DD
*.color14: #56B6C2
*color14:  #56B6C2
*.color15: #FFFFFF
*color15:  #FFFFFF

*.color66: #282C34
*color66:  #282C34

XClock*foreground: #ABB2BF
XClock*background: #282C34
XClock*majorColor:  rgba:ab/b2/bf/ff
XClock*minorColor:  rgba:ab/b2/bf/ff
XClock*hourColor:   rgba:ab/b2/bf/ff
XClock*minuteColor: rgba:ab/b2/bf/ff
XClock*secondColor: rgba:ab/b2/bf/ff

URxvt*depth: 32
