! Dracula
*foreground:        #F8F8F2
*background:        #282A36
*.foreground:       #F8F8F2
*.background:       #282A36
emacs*foreground:   #F8F8F2
emacs*background:   #282A36
URxvt*foreground:   #F8F8F2
XTerm*foreground:   #F8F8F2
UXTerm*foreground:  #F8F8F2
URxvt*background:   [100]#282A36
XTerm*background:   #282A36
UXTerm*background:  #282A36
URxvt*cursorColor:  #F8F8F2
XTerm*cursorColor:  #F8F8F2
UXTerm*cursorColor: #F8F8F2
URxvt*borderColor:  [100]#282A36

! Colors 0-15.
*.color0:  #000000
*color0:   #000000
*.color1:  #FF5555
*color1:   #FF5555
*.color2:  #50FA7B
*color2:   #50FA7B
*.color3:  #F1FA8C
*color3:   #F1FA8C
*.color4:  #BD93F9
*color4:   #BD93F9
*.color5:  #FF79C6
*color5:   #FF79C6
*.color6:  #8BE9FD
*color6:   #8BE9FD
*.color7:  #BFBFBF
*color7:   #BFBFBF
*.color8:  #4D4D4D
*color8:   #4D4D4D
*.color9:  #FF6E67
*color9:   #FF6E67
*.color10: #5AF78E
*color10:  #5AF78E
*.color11: #F4F99D
*color11:  #F4F99D
*.color12: #CAA9FA
*color12:  #CAA9FA
*.color13: #FF92D0
*color13:  #FF92D0
*.color14: #9AEDFE
*color14:  #9AEDFE
*.color15: #E6E6E6
*color15:  #E6E6E6

*.color66: #282A36
*color66:  #282A36

XClock*foreground: #F8F8F2
XClock*background: #282A36
XClock*majorColor:  rgba:f8/f8/f2/ff
XClock*minorColor:  rgba:f8/f8/f2/ff
XClock*hourColor:   rgba:f8/f8/f2/ff
XClock*minuteColor: rgba:f8/f8/f2/ff
XClock*secondColor: rgba:f8/f8/f2/ff

URxvt*depth: 32
