! Nord
! Foreground / Background
*foreground:        #D8DEE9
*background:        #2E3440
*.foreground:       #D8DEE9
*.background:       #2E3440
emacs*foreground:   #D8DEE9
emacs*background:   #2E3440
URxvt*foreground:   #D8DEE9
XTerm*foreground:   #D8DEE9
UXTerm*foreground:  #D8DEE9
URxvt*background:   [100]#2E3440
XTerm*background:   #2E3440
UXTerm*background:  #2E3440
URxvt*cursorColor:  #D8DEE9
XTerm*cursorColor:  #D8DEE9
UXTerm*cursorColor: #D8DEE9
URxvt*borderColor:  [100]#2E3440

! Colors 0-15.
*.color0:  #3B4252
*color0:   #3B4252
*.color1:  #BF616A
*color1:   #BF616A
*.color2:  #A3BE8C
*color2:   #A3BE8C
*.color3:  #EBCB8B
*color3:   #EBCB8B
*.color4:  #81A1C1
*color4:   #81A1C1
*.color5:  #B48EAD
*color5:   #B48EAD
*.color6:  #88C0D0
*color6:   #88C0D0
*.color7:  #E5E9F0
*color7:   #E5E9F0
*.color8:  #4C566A
*color8:   #4C566A
*.color9:  #BF616A
*color9:   #BF616A
*.color10: #A3BE8C
*color10:  #A3BE8C
*.color11: #EBCB8B
*color11:  #EBCB8B
*.color12: #81A1C1
*color12:  #81A1C1
*.color13: #B48EAD
*color13:  #B48EAD
*.color14: #8FBCBB
*color14:  #8FBCBB
*.color15: #ECEFF4
*color15:  #ECEFF4

! Black color safe
*.color66: #2E3440
*color66:  #2E3440

! Xclock colors.
XClock*foreground: #D8DEE9
XClock*background: #2E3440
XClock*majorColor:  rgba:d8/de/e9/ff
XClock*minorColor:  rgba:d8/de/e9/ff
XClock*hourColor:   rgba:d8/de/e9/ff
XClock*minuteColor: rgba:d8/de/e9/ff
XClock*secondColor: rgba:d8/de/e9/ff

URxvt*depth: 32
