! Tango
! Foreground / Background
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ffffff
XTerm*cursorColor:  #ffffff
UXTerm*cursorColor: #ffffff
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0:  #000000
*color0:   #000000
*.color1:  #cc0000
*color1:   #cc0000
*.color2:  #4e9a06
*color2:   #4e9a06
*.color3:  #c4a000
*color3:   #c4a000
*.color4:  #3465a4
*color4:   #3465a4
*.color5:  #75507b
*color5:   #75507b
*.color6:  #06989a
*color6:   #06989a
*.color7:  #d3d7cf
*color7:   #d3d7cf
*.color8:  #555753
*color8:   #555753
*.color9:  #ef2929
*color9:   #ef2929
*.color10: #8ae234
*color10:  #8ae234
*.color11: #fce94f
*color11:  #fce94f
*.color12: #739fcf
*color12:  #739fcf
*.color13: #ad7fa8
*color13:  #ad7fa8
*.color14: #34e2e2
*color14:  #34e2e2
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:eb/db/b2/ff
XClock*minorColor:  rgba:eb/db/b2/ff
XClock*hourColor:   rgba:eb/db/b2/ff
XClock*minuteColor: rgba:eb/db/b2/ff
XClock*secondColor: rgba:eb/db/b2/ff

! Set depth to make transparency work.
URxvt*depth: 32
