# vim: ft=conf
[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = (0,350)
    offset = (5,30)
    padding = 2
    horizontal_padding = 2
    transparency = 0
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#080808"
    foreground = "#bdbdbd"
    frame_color = "#080808"
    timeout = 3

[urgency_normal]
    foreground = "#080808"
    background = "#79dac8"
    frame_color = "#79dac8"
    timeout = 5

[urgency_critical]
    background = "#ff5454"
    foreground = "#eeeeee"
    frame_color = "#ff5454"
    timeout = 10
