# vim: ft=conf
[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = (0,350)
    offset = (5,30)
    padding = 2
    horizontal_padding = 2
    transparency = 0
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#080808"
    foreground = "#c0caf5"
    frame_color = "#080808"
    timeout = 3

[urgency_normal]
    foreground = "#080808"
    background = "#7aa2f7"
    frame_color = "#7aa2f7"
    timeout = 5

[urgency_critical]
    background = "#f7768e"
    foreground = "#c0caf5"
    frame_color = "#f7768e"
    timeout = 10
